\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{sec:data}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Format of the data provided.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:widgets}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of classifiers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Decision tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of decision tree\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of a neural network\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-dimensional Electron Gas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hall Effect}{4}}
