digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Visibilty &le; -0.852<br/>entropy = 1.029<br/>samples = 50<br/>value = [3, 37, 10]<br/>class = Cloudy>, fillcolor="#39e581ac"] ;
1 [label=<Temperature &le; -0.467<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = Precipitation>, fillcolor="#8139e599"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Cloudy>, fillcolor="#39e581ff"] ;
1 -> 2 ;
3 [label=<Humidity &le; 1.829<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = Precipitation>, fillcolor="#8139e5cc"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Precipitation>, fillcolor="#8139e5ff"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Cloudy>, fillcolor="#39e581ff"] ;
3 -> 5 ;
6 [label=<Temperature &le; -1.599<br/>entropy = 0.871<br/>samples = 43<br/>value = [3, 35, 5]<br/>class = Cloudy>, fillcolor="#39e581c9"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Longitude &le; -0.175<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Clear>, fillcolor="#e5813900"] ;
6 -> 7 ;
8 [label=<Dew Point &le; -1.285<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Cloudy>, fillcolor="#39e5817f"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Cloudy>, fillcolor="#39e581ff"] ;
8 -> 9 ;
10 [label=<Dew Point &le; -1.123<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Clear>, fillcolor="#e5813900"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Clear>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Cloudy>, fillcolor="#39e581ff"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Clear>, fillcolor="#e58139ff"] ;
7 -> 13 ;
14 [label=<Temperature &le; 2.213<br/>entropy = 0.719<br/>samples = 39<br/>value = [1, 33, 5]<br/>class = Cloudy>, fillcolor="#39e581d2"] ;
6 -> 14 ;
15 [label=<Pressure &le; 0.534<br/>entropy = 0.562<br/>samples = 38<br/>value = [0, 33, 5]<br/>class = Cloudy>, fillcolor="#39e581d8"] ;
14 -> 15 ;
16 [label=<Pressure &le; -0.872<br/>entropy = 0.706<br/>samples = 26<br/>value = [0, 21, 5]<br/>class = Cloudy>, fillcolor="#39e581c2"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = Cloudy>, fillcolor="#39e581ff"] ;
16 -> 17 ;
18 [label=<Pressure &le; -0.403<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 10, 5]<br/>class = Cloudy>, fillcolor="#39e5817f"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Precipitation>, fillcolor="#8139e5ff"] ;
18 -> 19 ;
20 [label=<Humidity &le; 1.114<br/>entropy = 0.65<br/>samples = 12<br/>value = [0, 10, 2]<br/>class = Cloudy>, fillcolor="#39e581cc"] ;
18 -> 20 ;
21 [label=<Pressure &le; 0.066<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 10, 1]<br/>class = Cloudy>, fillcolor="#39e581e6"] ;
20 -> 21 ;
22 [label=<Dew Point &le; 0.44<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Cloudy>, fillcolor="#39e58100"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Precipitation>, fillcolor="#8139e5ff"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Cloudy>, fillcolor="#39e581ff"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Cloudy>, fillcolor="#39e581ff"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Precipitation>, fillcolor="#8139e5ff"] ;
20 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = Cloudy>, fillcolor="#39e581ff"] ;
15 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Clear>, fillcolor="#e58139ff"] ;
14 -> 28 ;
}
